# wonuSuhSpringBootWorkspace

./: .gitignore
basic/: build.gradle
basic/src/main/resources/: application.properties  application.yml
dockerTest/: edu-key.pem
jpa/src/main/java/: JpaMain.java
jpa/src/main/java/entity/: Customer.java  (+3 more)
jpa1/: build.gradle
jpa1/src/main/resources/: application.yml
myBoard/: build.gradle
myBoard/src/main/java/com/basic/myboard/: MyBoardApplication.java
myBoard/src/main/java/com/basic/myboard/basic/: BasicAuthSecurityConfiguration.java
myBoard/src/main/java/com/basic/myboard/config/: CustomAuthFailureHandler.java  SecurityConfiguration.java
myBoard/src/main/java/com/basic/myboard/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
myBoard/src/main/java/com/basic/myboard/controller/: BoardController.java  HomeController.java  Untitled1  UserController.java
myBoard/src/main/java/com/basic/myboard/entity/: Board.java  User.java  UserRole.java
myBoard/src/main/java/com/basic/myboard/repository/: BoardRepository.java  UserRepository.java
myBoard/src/main/java/com/basic/myboard/service/: BoardService.java  UserService.java
myBoard/src/main/resources/: application.properties  application.yml
myBoard/src/main/resources/templates/: home.html
myBoard/src/main/resources/templates/board/: boardForm.html  boardList.html
myBoard/src/main/resources/templates/user/: userJoinForm.html  userList.html
myBoard/src/main/resources/templates/users/: userJoinForm.html  userList.html  userLoginForm.html
myBoard/src/test/java/com/basic/myboard/: MyBoardApplicationTests.java
queryDsl/: build.gradle
security/: .gitignore  build.gradle
stock/: build.gradle
stock/src/main/java/com/basic/stock/: StockApplication.java
stock/src/main/java/com/basic/stock/entity/: Stock.java
stock/src/main/java/com/basic/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
stock/src/main/java/com/basic/stock/repository/: LockRepository.java  RedisLockRepository.java  StockRepository.java
stock/src/main/java/com/basic/stock/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
stock/src/main/java/com/basic/stock/transaction/: TransactionService.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/basic/stock/: StockApplicationTests.java
stock/src/test/java/com/basic/stock/service/: LettuceLockStockServiceTest.java  NamedLockStockServiceTest.java  OptimisticLockStockServiceTest.java  RedissonLockStockServiceTest.java  StockServiceTest.java
(+86 files in other folders)
